# The typo in the ID is frustrating, but we will never be able to change it :/
pluginId=dev.turingcomplete.intellijdevelopertoolsplugins
pluginGroup=dev.turingcomplete
pluginVersion=7.1.0
pluginName=Developer Tools
pluginSinceBuild=243
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2024.3
platformGlobalBundledPlugins=com.intellij.modules.json
pluginVerificationAdditionalIdes=CL

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#adding-kotlin-support for details.
kotlin.stdlib.default.dependency=false
kotlin.daemon.jvmargs=-Xmx2G