pluginGroup=dev.turingcomplete
pluginVersion=6.2.2
pluginSinceBuild=243
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2024.3
platformGlobalBundledPlugins=com.intellij.modules.json
pluginVerificationAdditionalIdes=CL

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
kotlin.daemon.jvmargs=-Xmx2G