pluginGroup=dev.turingcomplete
pluginVersion=5.0.0
pluginSinceBuild=242
pluginUntilBuild=
platformType=IC
# LATEST-EAP-SNAPSHOT
# TODO: Replace with `2024.2` after stable release
platformVersion=242.12881-EAP-CANDIDATE-SNAPSHOT
platformDownloadSources=true
pluginVerifierIdeVersions=2024.2
platformPlugins=com.intellij.java,org.jetbrains.kotlin

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false