org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

pluginGroup=dev.turingcomplete
pluginVersion=6.4.0
pluginSinceBuild=243
platform=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2024.3
platformGlobalBundledPlugins=com.intellij.modules.json
pluginVerificationAdditionalIdes=CL

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
kotlin.daemon.jvmargs=-Xmx2G